*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Mochiy Pop One', sans-serif;
	list-style: none;
	text-decoration: none;
}
header{
	background-color: #116466;
	background: linear-gradient(#D48166, #E6E2DD);
	border-radius: 10px;
	transition: all .42s;
	position: sticky;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 10%;
}
.logo img{
	max-width: 100%;
	width: 115px;
	height: auto;
}
.navmenu{
	display: flex;
}
.navmenu li{
	position: relative;	
}
.navmenu a{
	color: #212832;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
	padding: 15px 25px;
	transition: all .42s;
}
.navmenu a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: #212832;
	bottom: -2px;
	left: 0;
	transition: all .42s;
}
.navmenu a:hover::after{
	width: 100%;
}
.btn-icon{
	display: flex;
	align-items: center;
}
.nav-btn{
	font-size: 17px;
	color: #212832;
	font-weight: 500;
	border: 2px solid #212832;
	padding: 8px 18px;
	border-radius: 5px;
	margin-right: 20px;
	transition: all .42s;
}
.nav-btn:hover{
	background-color: #212832;
	color: #fff;
}
#menu-icon{
	font-size: 35px;
	color: #212832;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 60px 12%;
}
.home{
	width: 100%;
	height: 100vh;
	background-image: url(img/Decore.png);
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
}
.home-img img{
	max-width: 100%;
	width: 800px;
	height: auto;
}
.home-text h4{
	color: #ed5880;
	font-weight: 250;
	text-transform: uppercase;
	margin-bottom: 10px;
	letter-spacing: 0.5px;
}
.home-text h1{
	color: #094be6;
	font-size: 30px;
	font-weight: 300;
	line-height: 40px;
	letter-spacing: -0.04em;
	margin-bottom: 15px;
}
.home-text p{
	color: #e85e0e;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 20px;
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn1{
	font-size: 13px;
	font-style: normal;
	color: #fff;
	text-transform: capitalize;
	padding: 10px 20px;
	background: #F1A501;
	border-radius: 10px;
	margin-right: 60px;
	transition: all .42s;
}
.btn1:hover{
	transform: translateY(-5px);
}
.btn2{
	color: #686D77;
	font-size: 13px;
	font-weight: 300;
	text-transform: capitalize;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn2 span i{
	width: 42px;
	height: 42px;
	background: #DF6951;
	color: #fff;
	font-size: 35px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
	margin-right: 15px;
	transition: all .42s;
}
.btn2 span i:hover{
	background: transparent;
	color: #212832;

}
.center-text{
	text-align: center;
}
.center-text h4{
	font-size: 15px;
	color: #5E6282;
	font-weight: 550;
	text-transform: uppercase;
	line-height: 25px;
}
.center-text h2{
	font-size: 45px;
	color: #14183e;
	text-transform: capitalize;
	font-weight: 650;
	font-family: 'Volkhov';
	margin-bottom: 80px;
}
/* Destination-section */
.main-dest{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	align-items: center;
	gap: 2rem;
}
.hov-img img{
	width: 100%;
	height: auto;
	border-radius: 10px;
	transition: all .42s;
}
.Dest-text h5{
	font-size: 18px;
	color: #5E6282;
	text-transform: capitalize;
	font-weight: 600;
	line-height: 25px;
	text-align: center;
}
.Dest-text h2{
	color: #14183e;
	font-size: 50px;
	text-transform: capitalize;
	font-weight: 700;
	font-family: 'Volkhov';
	text-align: center;
	margin-bottom: 50px;
}
.box{
	position: relative;
}
.box .text-in{
	position: absolute;
	bottom: 25px;
	left: 20px;
}
.text-in h5{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
}
.text-in a{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}
.text-in a:hover{
	color: #D46951;
}
.coun-text{
	position: absolute;
	top: 25px;
	left: 20px;
}
.box h6{
	color: #000000;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
}
.hov-img{
	overflow: hidden;
}
.hov-img:hover img{
	transform: scale(1.1);
	filter: brightness(50%) hue-rotate(45deg);
}
/*contact section */
.contact-info{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, auto));
	gap: 2rem;
	align-items: center;
}
.first-info img{
	max-width: 100%;
	width: 150px;
	height: auto;
}
.first-info h6{
	color: #5E6282;
	font-size: 13px;
	line-height: 20px;
	font-weight: 500;
	margin-top: 15px;
	cursor: pointer;
	transition: all .42s;
}
.first-info h6:hover{
	color: #D46951;
}
.contact-info h4{
	font-size: 18px;
	color: #080809;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 15px;
}
.contact-info p{
	color: #5E6282;
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
	cursor: pointer;
	margin-bottom: 6px;
	transition: all .42s;
}
.contact-info p:hover{
	color: #D46951;
}
.fifth-info .icon a{
	color: #000;
	font-size: 20px;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background-color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
	margin-right: 15px;
	margin-bottom: 20px;
	transition: all .42s;
}
.fifth-info .icon .grad-icon{
	background: linear-gradient(#ef32d9, #89fffd);
	color: #fff;
}
.fifth-info .icon a:hover{
	transform: scale(1.1);
}
.fifth-info .icon a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding: 20px;
	background: linear-gradient(#E6E2DD, #373A36) ;
}
.footer p{
	color: #1D2228;
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 500;
}
